<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <title>Diboot Admin UI</title>
</head>

<body>
  <div id="app">
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #content {
        letter-spacing: 2px;
        color: #909399;
        width: 100%;
        text-align: center;
      }

      .first-loading-wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .img1 {
        -webkit-animation: loadingDiboot 2s linear infinite both;
        animation: loadingDiboot 2s linear infinite both;
      }

      .img2 {
        -webkit-animation: loadingDiboot 2s linear 0.2s infinite both;
        animation: loadingDiboot 2s linear 0.2s infinite both;
      }

      .img3 {
        -webkit-animation: loadingDiboot 2s linear 0.4s infinite both;
        animation: loadingDiboot 2s linear 0.4s infinite both;
      }

      .img4 {
        -webkit-animation: loadingDiboot 2s linear 0.6s infinite both;
        animation: loadingDiboot 2s linear 0.6s infinite both;
      }

      .img5 {
        -webkit-animation: loadingDiboot 2s linear 0.8s infinite both;
        animation: loadingDiboot 2s linear 0.8s infinite both;
      }

      .img6 {
        -webkit-animation: loadingDiboot 2s linear 1s infinite both;
        animation: loadingDiboot 2s linear 1s infinite both;
      }

      @keyframes loadingDiboot {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        10% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }

        20% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
    </style>
    <div class="first-loading-wrapper">
      <p id="content"></p>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script>
  </script>
</body>

</html>